apiVersion: artifacts.csas.cz/v1
kind: ArtifactBatch
metadata:
  annotations:
    annotations.here/any: optional-annotation
  labels:
    labels.here/any: optional-label
spec:
  artifacts:
    sftptest:
      - version: 3.2.1
